cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "brojapid-activationfunctions: BROJA-PID Analysis of Neural Activation Functions"
type: software
authors:
  - family-names: Mahmoudian
    given-names: Sepehr
    email: sepehr.mahmoudian@gmail.com
license: MIT
repository-code: "https://github.com/sepehrmn/brojapid-activationfunctions"
abstract: "BROJA Partial Information Decomposition (PID) additions for investigating contextual modulation of information transmission across neural activation functions. Companion code for the ReScience C reproduction (10.5281/zenodo.3885793)."
keywords:
  - "partial information decomposition"
  - "BROJA"
  - "activation functions"
  - "information theory"
  - "neuroscience"
